# FiatLeadExtractor

./: FiatLeadExtractor.sln
Common/: Configuration.cs
Common/Exception/: AliasCompanyIdContainCharacterException.cs  AliasEmployeeIdContainCharaterException.cs  AliasFormatException.cs  AliasNoCompanyIdException.cs  AliasNullOrEmptyException.cs  AliasTranslationException.cs  FiatLeadImportException.cs  LeadTranslationException.cs
Domain/: Domain.csproj  FiatAliasTranslateStrategy.cs  FiatLeadParserStrategy.cs  FirstnameParser.cs  StringFieldParser.cs  TheStykEverythingSammenClass.cs
Domain.Interface/: IAliasTranslateStrategy.cs  ILeadParserStrategy.cs  IMailbox.cs
Domain.Interface/Models/: AliasInformation.cs  LeadInformation.cs  MailInformation.cs
FiatLeadImportService/: App.config  FiatLeadImportService.csproj  LeadImportService.cs  Program.cs  Worker.cs
FiatLeadImportService/Properties/: launchSettings.json
LeadImportServiceAccess/: Class1.cs
MailboxAccess/: FakeMailbox.cs  FiatMailParser.cs  MailboxAccess.csproj  OutlookMailbox.cs
Test/: FirstnameParseTest.cs  Test.csproj
